curated-dataset
|-- .complete
|   `-- datasets
|       `-- jangedoo
|           `-- utkface-new
|               `-- 1
|                   `-- bundle.complete
|-- UTKFace
|   |-- 100_0_0_20170112213500903.jpg.chip.jpg
|   |-- 100_0_0_20170112215240346.jpg.chip.jpg
|   |-- 100_1_0_20170110183726390.jpg.chip.jpg
|   |-- 100_1_0_20170112213001988.jpg.chip.jpg
|   |-- 100_1_0_20170112213303693.jpg.chip.jpg
|   |-- 100_1_0_20170112215032192.jpg.chip.jpg
|   |-- 100_1_0_20170117195420803.jpg.chip.jpg
|   |-- 100_1_0_20170119212053665.jpg.chip.jpg
|   |-- 100_1_2_20170105174847679.jpg.chip.jpg
|   `-- 100_1_2_20170112213615815.jpg.chip.jpg
|   `-- ...
|-- crop_part1
|   |-- 100_1_0_20170110183726390.jpg.chip.jpg
|   |-- 100_1_2_20170105174847679.jpg.chip.jpg
|   |-- 101_1_2_20170105174739309.jpg.chip.jpg
|   |-- 10_0_0_20161220222308131.jpg.chip.jpg
|   |-- 10_0_0_20170103200329407.jpg.chip.jpg
|   |-- 10_0_0_20170103200522151.jpg.chip.jpg
|   |-- 10_0_0_20170103233459275.jpg.chip.jpg
|   |-- 10_0_0_20170104013211746.jpg.chip.jpg
|   |-- 10_0_0_20170110215927291.jpg.chip.jpg
|   `-- 10_0_0_20170110220033115.jpg.chip.jpg
|   `-- ...
|-- utkface_aligned_cropped
|   |-- UTKFace
|   |   |-- 100_0_0_20170112213500903.jpg.chip.jpg
|   |   |-- 100_0_0_20170112215240346.jpg.chip.jpg
|   |   |-- 100_1_0_20170110183726390.jpg.chip.jpg
|   |   |-- 100_1_0_20170112213001988.jpg.chip.jpg
|   |   |-- 100_1_0_20170112213303693.jpg.chip.jpg
|   |   |-- 100_1_0_20170112215032192.jpg.chip.jpg
|   |   |-- 100_1_0_20170117195420803.jpg.chip.jpg
|   |   |-- 100_1_0_20170119212053665.jpg.chip.jpg
|   |   |-- 100_1_2_20170105174847679.jpg.chip.jpg
|   |   `-- 100_1_2_20170112213615815.jpg.chip.jpg
|   |   `-- ...
|   `-- crop_part1
|       |-- 100_1_0_20170110183726390.jpg.chip.jpg
|       |-- 100_1_2_20170105174847679.jpg.chip.jpg
|       |-- 101_1_2_20170105174739309.jpg.chip.jpg
|       |-- 10_0_0_20161220222308131.jpg.chip.jpg
|       |-- 10_0_0_20170103200329407.jpg.chip.jpg
|       |-- 10_0_0_20170103200522151.jpg.chip.jpg
|       |-- 10_0_0_20170103233459275.jpg.chip.jpg
|       |-- 10_0_0_20170104013211746.jpg.chip.jpg
|       |-- 10_0_0_20170110215927291.jpg.chip.jpg
|       `-- 10_0_0_20170110220033115.jpg.chip.jpg
|       `-- ...
`-- .DS_Store